<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pepega BLM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul class="left-links">
            <li><img src="BlackMage.png" alt="Black Mage job icon" class="imgheader" ></li>
        </ul>
        <ul class="right-links">    
            <li><a href="https://na.finalfantasyxiv.com/lodestone/character/30576526/">Profile</a></li>
            <li class="gap"><a href="https://www.fflogs.com/character/jp/kujata/sakurai%20kei">FFLogs</a></li>
            <li class="gap"><a href="https://www.reddit.com/r/ffxiv/comments/hed93l/the_way_to_eureka_in_52/">I am Eureka!</a> </li>
        </ul>
    </div>
    <div class="content1">
        <div class="image"><img src="hero-landing-page.png" alt="picture of me and friends"></div>
        <div class="word">
            <p class="content1header">The only Black Mage you need for any content!</p>
            <p>Good at pressing buttons and extremely allergic to non-BLM relative strat</p>
            <button class="button1">A button</button>
        </div>
    </div>
    <p id="header2">Buttons to press</p>
    <div class="content2">
        <div class="img">
            <div class="image"><img src="enochian.png" alt="enochian icon"></div>
            <div class="word">The most important buff to maintain. I better hear this buff casted only once per fight.</div>
        </div>
        <div class="img">
            <div class="image"><img src="fire_iv.png" alt="fire iv icon"></div>
            <div class="word">The GCD that makes up the majority of your damage. More is better.</div>
        </div>
        <div class="img">
            <div class="image"><img src="ley_lines.png" alt="ley line icon"></div>
            <div class="word">Ground-aoe buff that hasten GCD casts. Allows you to do a rotation otherwise impossible without it.</div>
        </div>
        <div class="img">
            <div class="image"><img src="scathe.png" alt="scathe icon"></div>
            <div class="word">I would rather lose a gcd than press this</div>
        </div>
    </div>
    <div class="quote">
        <p class="center">"Eureka is boring. I don't think I'll touch it at all"</p>
        <p class="push-right">- Sakurai Kei, who did it anyway</p>
    </div>
    <div class="signup">
        <div class="rcorner1">
            <div>
                <p class="signupbold">Want to follow my journey?</p>
                <p>Sign up to get live updates about me!</p>
            </div>
            <button class="push-right">sign up</button>
        </div>
    </div>
    <div class="footer">Copyright &copy; The Odin Project, Square Enix
        <p>The Odin Project for providing resources to help me build this web page</p>
        <p>Square Enix for providing the BLM job icon and BLM ability icons</p>
    </div>
</body>
</html>